<!doctype html>
<html ng-app="webshop">
  <head>
    <title>Modularity Showcase</title>
  	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
  	<link rel="stylesheet" type="text/css" href="css/webshop.css" />
  	<script src="js/lib/jquery-1.9.1.min.js"></script>
    <script src="js/lib/angular.js"></script>
    <script src="js/lib/angular-sanitize.js"></script>
    <script src="js/lib/bootstrap.min.js"></script>
    <script src="js/webshop.app.js"></script>
    <script src="js/webshop.controllers.js"></script>
    <script src="js/webshop.filters.js"></script>
  </head>
  <body>
	  <navbar></navbar>


    <ng-view></ng-view>
  </body>
</html>